universe = vanilla
+DESIRED_Sites="T2_US_UCSD"

request_cpus = 1
request_disk = 8000000
request_memory = 1024

Requirements = HasSingularity
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6-m20201113"

executable = produce_mc_RunIISummer16.sh
arguments = $(Process) 10 SMS-TChiHH_mChi-500_mLSP-1__RunIISummer16.env
transfer_executable = True
transfer_input_files = replace_premix.py,valid_premix_fragment,voms_proxy.txt,SMS-TChiHH_mChi-500_mLSP-1__RunIISummer16.env,SMS-TChiHH_mChi-500_mLSP-1__RunIISummer16__fragment.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Notification = Never
Log=log_produce_mc_$(Cluster).$(Process).log
output=log_produce_mc_$(Cluster).$(Process).out
error=log_produce_mc_$(Cluster).$(Process).err

queue
