universe = vanilla
+DESIRED_Sites="T2_US_UCSD"

request_cpus = 1
request_disk = 8000000
request_memory = 1024

Requirements = HasSingularity
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cc7:x86_64"

executable = produce_mc_RunIISummer20UL16APV.sh
arguments = $(Process) 2500 config/ttHToZG_ZToLL_M125_TuneCP5_13TeV-powheg-pythia8__RunIISummer20UL16APV.env
transfer_executable = True
preserve_relative_paths = True
should_transfer_files = YES
transfer_input_files = voms_proxy.txt,config/ttHToZG_ZToLL_M125_TuneCP5_13TeV-powheg-pythia8__RunIISummer20UL16APV__fragment.py,config/ttHToZG_ZToLL_M125_TuneCP5_13TeV-powheg-pythia8__RunIISummer20UL16APV.env
when_to_transfer_output = ON_EXIT

Notification = Never
Log=logs/log_produce_mc_$(Cluster).$(Process).log
output=logs/log_produce_mc_$(Cluster).$(Process).out
error=logs/log_produce_mc_$(Cluster).$(Process).err

#queue 320
queue
